{"name":"Create_Index","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip754831)\"><g class=\"gojs-diagram\" transform=\"matrix(0.8492569002123141, 0, 0, 0.8492569002123141, 384.5468832935244, 11.885737522392517)\"><g transform=\"matrix(1, 0, 0, 1, -321.303955078125, 85.20454406738281)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP754832)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Azure Function</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP754833)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP754835)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 9.1968375,21.888375 L 8.214337500000001,22.874624999999998 C 8.13005625,22.95825 8.016150000000001,23.005125 7.8974625,23.005125 C 7.77875625,23.005125 7.66486875,22.95825 7.5805875,22.874624999999998 L 0.277456875,15.59210625 C 0.1942875,15.50904375 0.12830943749999998,15.410400000000001 0.083293125,15.30181875 C 0.0382768125,15.193237499999999 0.0151062,15.076837499999998 0.0151062,14.95929375 C 0.0151062,14.841750000000001 0.0382768125,14.72536875 0.083293125,14.616787500000001 C 0.12830943749999998,14.5081875 0.1942875,14.40954375 0.277456875,14.32648125 L 1.265581875,13.33648125 L 9.202462500000001,21.25275 C 9.2440125,21.2941875 9.276975,21.343500000000002 9.299475,21.3976875 C 9.321975,21.451875 9.33354375,21.509999999999998 9.33354375,21.5686875 C 9.33354375,21.627374999999997 9.321975,21.6855 9.299475,21.7396875 C 9.276975,21.793875 9.2440125,21.8431875 9.202462500000001,21.884625 L 9.1968375,21.888375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 8.062481250000001,7.1248125 L 9.05248125,8.1110625 C 9.13606875,8.19534375 9.182981250000001,8.30923125 9.182981250000001,8.4279375 C 9.182981250000001,8.546625 9.13606875,8.66053125 9.05248125,8.7448125 L 1.254365625,16.565437499999998 L 0.26249062500000003,15.5773125 C 0.09498037499999999,15.409312499999999 0.000915526875,15.18174375 0.000915526875,14.9445 C 0.000915526875,14.70725625 0.09498037499999999,14.4796875 0.26249062500000003,14.3116875 L 7.430625,7.1248125 C 7.4720625,7.0832625 7.521318750000001,7.050281249999999 7.575525,7.027781249999999 C 7.62973125,7.0053 7.687856249999999,6.9937125 7.746543750000001,6.9937125 C 7.80525,6.9937125 7.8633750000000004,7.0053 7.9175812500000005,7.027781249999999 C 7.9717875,7.050281249999999 8.02104375,7.0832625 8.062481250000001,7.1248125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 28.740187499999998,13.34385 L 29.726437500000003,14.331975 C 29.8096875,14.4150375 29.8755,14.513681250000001 29.920687500000003,14.622281249999999 C 29.9656875,14.7308625 29.98875,14.847243749999999 29.98875,14.9647875 C 29.98875,15.082331250000001 29.9656875,15.19873125 29.920687500000003,15.3073125 C 29.8755,15.415893749999999 29.8096875,15.5145375 29.726437500000003,15.597600000000002 L 22.4214375,22.8744375 C 22.33725,22.9580625 22.22325,23.0049375 22.1045625,23.0049375 C 21.985875,23.0049375 21.872062500000002,22.9580625 21.7876875,22.8744375 L 20.807062499999997,21.8881875 C 20.765437499999997,21.8465625 20.7324375,21.79725 20.7099375,21.742874999999998 C 20.6874375,21.688499999999998 20.675812500000003,21.630187499999998 20.675812500000003,21.571312499999998 C 20.675812500000003,21.5124375 20.6874375,21.4543125 20.7099375,21.3999375 C 20.7324375,21.3455625 20.765437499999997,21.2960625 20.807062499999997,21.254437499999998 L 28.7439375,13.341975 L 28.740187499999998,13.34385 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#1490DF\" d=\"M 29.7339375,15.573412500000002 L 28.7439375,16.5596625 L 20.9458125,8.7390375 C 20.9041875,8.6974125 20.871187499999998,8.648025 20.8486875,8.59365 C 20.8261875,8.539275 20.8145625,8.481 20.8145625,8.422162499999999 C 20.8145625,8.363306249999999 20.8261875,8.30503125 20.8486875,8.25065625 C 20.871187499999998,8.1963 20.9041875,8.14689375 20.9458125,8.1052875 L 21.937687500000003,7.1246625 C 22.021874999999998,7.041075 22.135875,6.9941625 22.2545625,6.9941625 C 22.37325,6.9941625 22.4870625,7.041075 22.571437500000002,7.1246625 L 29.7414375,14.3152875 C 29.908875,14.48296875 30.0028125,14.71021875 30.0028125,14.947162500000001 C 30.0028125,15.184087499999999 29.908875,15.411337499999998 29.7414375,15.579037500000002 L 29.7339375,15.573412500000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD754834)\" d=\"M 14.0924625,16.50920625 L 8.071837499999999,16.50920625 C 7.9874624999999995,16.51183125 7.9053562500000005,16.48164375 7.842768749999999,16.425 C 7.780181249999999,16.368356249999998 7.7419875,16.289662500000002 7.736212500000001,16.20545625 C 7.736775000000001,16.16188125 7.747031250000001,16.118962500000002 7.7662125,16.07983125 L 14.9849625,1.796079375 C 15.01599375,1.740703125 15.06155625,1.6948462499999999 15.116737500000001,1.663456875 C 15.17191875,1.6320675 15.234618750000001,1.6163343749999999 15.2980875,1.617954375 L 22.423125,1.617954375 C 22.5075,1.614855 22.59,1.644871875 22.652625,1.7016075 C 22.71525,1.7583449999999998 22.7533125,1.83732 22.75875,1.92170625 C 22.7585625,1.98285 22.738125,2.0422125 22.700625,2.09045625 L 14.219962500000001,13.26358125 L 22.486875,13.26358125 C 22.57125,13.260956250000001 22.653375,13.29114375 22.7158125,13.34776875 C 22.7784375,13.4044125 22.8166875,13.483125 22.8225,13.567331249999999 C 22.8208125,13.64431875 22.789125,13.71763125 22.734375,13.77170625 L 8.999962499999999,28.064812500000002 C 8.8705875,28.1416875 7.9537125,28.9029375 8.403712500000001,27.7479375 L 14.0924625,16.50920625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Create Index</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP754836)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.3636363340803421px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(0.8492569002123141, 0, 0, 0.8492569002123141, 384.5468832935244, 11.885737522392517)\"/></g><clipPath id=\"mainClip754831\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP754832\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP754833\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"185.98420410000003\" x2=\"185.98420410000003\" y1=\"426.37029805312494\" y2=\"21.432697423359375\" id=\"GRAD754834\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP754835\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP754836\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["AzureFunctionActivity"],"requires":{"linkedservices":{"GenAIOps_AzFunc":{"supportTypes":["AzureFunction"]}}},"author":"nikwieci@microsoft.com","annotations":[],"services":[],"categories":[]}